<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio Aula de HTML">
    <meta name="author" content="Vinícius de Oliveira">
    <meta name="keywords" content="Cúrriculo, emprego, serviço">
    <meta name="viewport" content="width-device-width, initial-scale">
    <link rel="shortcut icon" href="img/curriculo icone.png" type="image/x-icon">
    <title>Portifólio Vinicius de Oliveira</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css3/resetcss.css">

    <style>
        body {
            background-color: gray;
            color: black;
            font-style: 'Roboto';
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*background-image: url('img/Cr7.jpg');
            background-repeat: no-repeat;
            background-size: 900px;*/
        }

        header {
            margin-bottom: 40px;
        }
        header h1 {
            color: aliceblue;
            font-family: 'Fredoka One', Cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px #000;
        }
        ul {
            list-style: none;
        }

        header figure {
            border: 1px solid #fff;
            width: 250px;
            height: 250px;
            border-radius: 120px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 1px 1px 7px #000;
        }
        header figure img {
            width: 250px;
        }
        header nav {
            text-align: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            padding: 7px;
        }
        header nav a:hover {
background-color: #000;
text-decoration: underline;
        }
        section {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgb(95, 91, 91);
            border-radius: 15px;
        }

        section,footer,aside{
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgba(207, 198, 198, 0.699);
            border-radius: 15px;
        }
        
        
    </style>
</head>

<body>
    
        <header>
            <figure>
            <img src="img/Cr7.jpg" alt="Cristiano Ronaldo">
            </figure>
            <h1>Vinicius de Oliveira Ledro</h1>
<nav>
<a href="#dados-pessoais">Dados Pessoais</a>
<a href="#historico-academico">Histórico Acadêmico</a>
<a href="#historico-profissional">Histórico Profissional</a>
<a href="#objetivo">Objetivo</a>
</nav>
            </header>
    

    <section id="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <ul>
            <li>email:
                <a href="mailto:ledro.ledro16@gmail.com ">
                    ledro.ledro16@gmail.com
                </a>
            </li>
            <li>LinkedIn:
                <a href="https://www.linkedin.com/in/vinicius-de-oliveira-833a18249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank" title="Link para Perfil do LinkedIn">
                    Vinícius De Oliveira</a>
            </li>
        </ul>
        
    </section>

    <section id="historico-academico">
        <h2>Histórico Acadêmico</h2>
        <ul>
            <li>Curso: Curso de Inglês Avançado - Yázigi</li>
            <li>Cursando Ténico de Informática - SENAC</li>
        </ul>
      
    </section>

    <section id="historico-profissional">
        <h2>Histórico Profissional</h2>
        <ul>
            <li>Unibe Pré Militar - Vendedor</li>
            <li>Seven Santos - Vendedor</li>
            <li>Embraer - Jovem Aprendiz - Emprego Atual</li>
        </ul>
       
    </section>

    <section id="objetivo">
        <H2>Objetivo</H2>
        <p>Desenvolvedor de Sistemas</p>
    </section>

    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8en9lAfU580?si=gwMnIp4nHx90dLPR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>

    <footer>
        &COPY; Todos os direitos reservados
    </footer>

</body>

</html>